<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c81d575d50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <title>Lee's Portfolio</title>
</head>

<body>
<!-- HEADER START -->
<header>
  <h1>Jeongho Lee</h1>  
    <nav>
      <a href="#about-me"> About Me</a>
      <a href="#work"> Work</a>
      <a href="#contact-me"> Contact Me</a>
      <a href="#resume"> Resume</a>
    </nav>
</header>
<!-- HEADER END -->

<!-- SUBTITLE SECTION START-->
<div class="subtitle-background">
    <div class="selfi">
      <img src="./Assets/picture/Lee.jpg" alt="jeongholee's picture">
    </div>
    <div class="subtitle">
        <h2>Hi, I'm Jeongho, 
          <br> <b>WEB DEVELOPER</b> student!</br>
        </h2>
    </div>
</div>
<!-- SUBTITLE SECTION END -->

<!-- ABOUT ME SECTION START -->
<section id="about-me" class="introduce">
    <div class="side">
        <h2>About Me</h2>
    </div>
    <div class="content">
        <p> Hey Everyone! My name is Jeongho Lee and I am excited to learn as much as I can through this UC Berkeley Extension BootCamp. I would like to apply the tools I learn in HTML, CSS and JavaScript to attain a position Front End Developer. I like the idea of working with the visual side of browsers, and developing tools with how the user interacts with website. </p>
    </div>
</section>
<!-- ABOUT ME SECTIOND END -->

<!-- WORK SECTION START -->
<section id="work" class="workings">
    <div class="side">
        <h2>Work</h2>
    </div>

    <div class="projects">
<!-- PROJECT 1 -->
        <a href="https://jeongholee21.github.io/robot-gladiators/" class="project robot-gladiators">
          <div>
            <h3>Robot Gladiators</h3>
            <span>JavaScript</span>
          </div>
        </a>
<!-- PROJECT 2 -->
        <a href="#" class="project led-wall">
          <div>
            <h3>LED Wall</h3>
            <span>Node/loT</span>
          </div>
        </a>
<!-- PROJECT 3 -->
        <a href="#" class="project calculator">
          <div>
            <h3>Calculator</h3>
            <h4>React/JavaScript/CSS</h4>
          </div>
        </a>
<!-- PROJECT 4 -->
        <a href="#" class="project pastel-puzzels">
          <div>
            <h3>Pastel Puzzels</h3>
            <h4>MERN Stack</h4>
          </div>
        </a>
<!-- PROJECT 5 -->
        <a href="https://jeongholee21.github.io/run-buddy/" target="_blank" class="project run-buddy">
           <div>
            <h3>Run Buddy</h3>
            <h4>HTML/CSS</h4>
          </div>
        </a>
    </div>

</section>
<!-- WORK SECTION END -->

<!-- CONTACT SECTION START-->
<section id="contact-me" class="contact">
    <div class="side">
        <h2>Contact Me</h2>
    </div>
    <div class="content">
        <address>  
            <a href="mailto: jeongholee@hotmail.com" target="_blank"><i class="fas fa-envelope"></i> jeongholee@hotmail.com</a>
            <a href="#"><i class="fab fa-github"></i> GitLab</a>
            <a href="https://github.com/Jeongholee21" target="_blank"><i class="fab fa-gitlab"></i> GitHub</a>
            <a href="https://www.linkedin.com/in/jeongholee11/" target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a>
        </address>
    </div>

</section>
<!-- CONTACT SECTION END -->
</body>
<!-- FOOTER START -->
<footer>
  <p>Made by <a href="https://github.com/Jeongholee21/portfolio" target="_blank"><i class="fas fa-home"></i> jeongholee</a></p>
  </br>
</footer>
<!-- FOOTER END -->
</html>
